# PokeCare

./: .gitignore  README.md  auth.properties  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
backend/: pom.xml
backend/src/main/java/com/revature/pokecare/: Application.java
backend/src/main/java/com/revature/pokecare/controllers/: PokemonController.java  TrainerController.java  ViewController.java
backend/src/main/java/com/revature/pokecare/dao/: PokemonDAO.java  PokemonTrainerDAO.java  TrainerDatabase.java
backend/src/main/java/com/revature/pokecare/models/: Pokemon.java  PokemonData.java  PokemonTrainer.java  PokemonTrainers.java  Pokemons.java  Trainer.java
backend/src/main/java/com/revature/pokecare/repository/: PokemonRepository.java  TrainerRepository.java
backend/src/main/java/com/revature/pokecare/service/: FileService.java  MailService.java  PokemonService.java  TrainerService.java
backend/src/main/java/com/revature/pokecare/util/: Connection.java
backend/src/main/resources/: autowire.xml  hibernate.cfb.xml
backend/src/main/webapp/WEB-INF/: app-context.xml  applicationContext.xml  web.xml
backend/src/test/java/com/revature/pokecare/service/: PokemonServiceTest.java  TrainerServiceTest.java
frontend/: .editorconfig  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: custom-theme.scss  index.html
frontend/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  auth.guard.ts  auth2.guard.ts
frontend/src/app/card/: card.component.css  card.component.html  card.component.ts
frontend/src/app/carousel/: carousel.component.css  carousel.component.html  carousel.component.ts
frontend/src/app/f-add/: f-add.component.html  f-add.component.ts
frontend/src/app/f-requests/: f-requests.component.html  f-requests.component.spec.ts  f-requests.component.ts
frontend/src/app/feed/: feed.component.html  feed.component.ts
frontend/src/app/friends/: friends.component.html  friends.component.ts
frontend/src/app/httpService/: http.service.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/return/: return.component.html  return.component.ts
frontend/src/app/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.ts
frontend/src/app/train/: train.component.css  train.component.html  train.component.ts
frontend/src/app/upload-image/: upload-image.component.html  upload-image.component.ts
frontend/src/locale/: messages.en.xlf  messages.es.xlf  messages.km.xlf  messages.xlf
