#Database
url=jdbc:postgresql://database-1.ck4e6aunbpk4.us-east-2.rds.amazonaws.com:5432/postgres
username=postgres
password=021454david

#Mailer
smtp_host=smtp.gmail.com
smtp_port=587
email=parkerkt77@gmail.com
email_password=ymdtomahdasinaum